<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Vehículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Vehículos</h1>
        <form action="insertarvehiculo.php" method="POST">
            <label for="marca">Marca:</label>
            <input type="text" id="marca" name="marca" required>
            
            <label for="modelo">Modelo:</label>
            <input type="text" id="modelo" name="modelo" required>
            
            <label for="ano">Año:</label>
            <input type="number" id="ano" name="ano" required>
            
            <label for="placa">Placa:</label>
            <input type="text" id="placa" name="placa" required>
            
            <label for="color">Color:</label>
            <input type="text" id="color" name="color" required>
            
            <button type="submit">Registrar Vehículo</button>
        </form>
        <div class="message">
            <!-- Aquí se mostrarán los mensajes de éxito o error -->
            <?php
            if ($_SERVER['REQUEST_METHOD'] == 'POST') {
                include 'conexion.php';
                
                $marca = $conex->real_escape_string($_POST['marca']);
                $modelo = $conex->real_escape_string($_POST['modelo']);
                $ano = $conex->real_escape_string($_POST['ano']);
                $placa = $conex->real_escape_string($_POST['placa']);
                $color = $conex->real_escape_string($_POST['color']);

                $sql = "INSERT INTO vehiculo (marca, modelo, ano, placa, color) VALUES ('$marca', '$modelo', '$ano', '$placa', '$color')";
                if ($conex->query($sql) === TRUE) {
                    echo '¡Registro insertado!';
                } else {
                    echo 'Error: ' . $conex->error;
                }
            }
            ?>
        </div>
    </div>
</body>
</html>
